* {
    box-sizing: border-box;
}
html {
    font-size: 1.5625vw;
}
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-weight: bold;
}
.gr {
    display: grid;
    grid-template-rows: 9.375rem, 1fr, 12.5rem;
}
.header { 
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: lightgrey;
   
}

.main {
    display: grid;
    grid-template-columns: 1fr, 18.75rem;
}
.content { 
    display: grid;
    grid-template-rows: 1fr, 1fr;
    background-color: bisque;
    padding: 1rem;
    text-align: center;
    grid-template-rows: 1fr,  12.5rem;
    gap: 1rem, 2rem;
}
.aside {
    background-color: lightgreen;
    padding: 1rem;
    text-align: center;
}
.dop {
    display: grid;
    grid-template: 1fr, 1fr / 1fr, 1fr;
    background-color: beige;
    align-items: center;

}
.dop1 {
    display: none;
}

.ft {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: white;
}
.footer {
    display: none;
}

    
@media screen and (min-width: 768px) {
    html {
        font-size: 2.0vw;
    }
    .dop1 {
        display: grid;
        grid-column: span 2;
    }
    
}
@media screen and (min-width: 1024px) {
    html {
        font-size: 2.5vw;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.9375rem;
        height: 9.375rem;
        background-color: lightgrey;
        padding: 0.9375rem;
    } 
    
}



